version: 0.0
os: windows
files:
  - source: /
    destination: C:/inetpub/wwwroot/RingNodeCalculator
hooks:
  BeforeInstall:
  - location: /before-install.ps1
    timeout: 900
  AfterInstall:
  - location: /after-install.ps1
    timeout: 900